body {
    background-color: #333;
    display: block;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.cont {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.carte-serveur {

    height: 12.5cm;
    width: 7.5cm;
    background-color: yellow;
    box-shadow: hsl(60deg 40% 8%) 8px 8px 9px 4px;

    display: grid;
    padding: 0.5cm;
    grid-template-rows: 2cm auto 1cm;
    grid-template-columns: 2cm auto;
    gap: 0.5cm;

    font-family: sans-serif;

}

.carte-serveur h2 {
    text-decoration: underline;
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}

.carte-serveur .cadre {
    box-sizing: border-box;
    border: 1px solid hsl(60deg 100% 30%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: block;
}
.carte-serveur .cadre img {
    height: 100%;

}

.carte-serveur p {
    margin: 0;
}

.carte-serveur .infos, .carte-serveur .version {
    grid-column: 1/3;
}

.carte-serveur .version div {
    display: flex;
}
.carte-serveur .version span {
    display: inline-block;
    padding: 5px;
    /* border: 1px solid black; */
    margin: 0;
    margin-right: 5px;
    font-size: 9pt;
    font-weight: bold;
    background: #333;
    color: whitesmoke;
    height: .3cm;
    display: flex;
    align-items: center;
}
.carte-serveur .version span.annee, .carte-serveur .version span.mois, .carte-serveur .version span.nom {
    /* padding-right: 2px; */
    margin-right: 0;
}

.carte-serveur .version span.annee, .version span.nom, .version span.suffixe {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: darkred;
    box-shadow: inset red 2px 4px 5px 0px;
}
.carte-serveur .version span.jour, .version span.surnom, .version span.suffixe {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}